<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\modules\" />
    <Folder Include="src\modules\provider\" />
    <Folder Include="src\modules\provider\application\" />
    <Folder Include="src\modules\provider\application\interfaces\" />
    <Folder Include="src\modules\provider\application\services\" />
    <Folder Include="src\modules\provider\application\useCases\" />
    <Folder Include="src\modules\provider\domain\" />
    <Folder Include="src\modules\provider\domain\aggregate\" />
    <Folder Include="src\modules\provider\domain\repositories\" />
    <Folder Include="src\modules\provider\domain\valueObject\" />
    <Folder Include="src\modules\provider\infrastructure\" />
    <Folder Include="src\modules\provider\infrastructure\entity\" />
    <Folder Include="src\modules\provider\infrastructure\repository\" />
    <Folder Include="src\modules\provider\UI\" />
    <Folder Include="src\shared\configurations\" />
    <Folder Include="src\shared\context\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
