# Esqueleto_Proyecto_Csharp

./: MyInventory2026.sln
MyInventory2026/: MyInventory2026.csproj  MyInventory2026.csproj.lscache  Program.cs  appsettings.json
MyInventory2026/Migrations/: 20260408133303_NombreMigracion.Designer.cs  20260408133303_NombreMigracion.cs  20260410113948_productMigration.Designer.cs  20260410113948_productMigration.cs  AppDbContextModelSnapshot.cs
MyInventory2026/src/modules/Product/Domain/Repositories/: IProductRepository.cs
MyInventory2026/src/modules/Product/Domain/aggregate/: Product.cs
MyInventory2026/src/modules/Product/Domain/valueObject/: ProductCodeInv.cs  ProductId.cs  ProductName.cs
MyInventory2026/src/modules/Product/Infrastructure/entity/: ProductEntity.cs  ProductEntityConfiguration.cs
MyInventory2026/src/modules/Product/Infrastructure/repository/: ProductRepository.cs
MyInventory2026/src/modules/provider/Application/Interfaces/: IProviderService.cs
MyInventory2026/src/modules/provider/Application/Services/: ProviderService.cs
MyInventory2026/src/modules/provider/Application/UseCases/: CreateProviderUseCase.cs  DeleteProviderUseCase.cs  GetAllProvidersUseCase.cs  GetProviderByIdUseCase.cs  UpdateProviderUseCase.cs
MyInventory2026/src/modules/provider/Infrastructure/entity/: ProviderEntity.cs  ProviderEntityConfiguration.cs
MyInventory2026/src/modules/provider/Infrastructure/repository/: ProviderRepository.cs
MyInventory2026/src/modules/provider/domain/Repositories/: IProviderRepository.cs
MyInventory2026/src/modules/provider/domain/aggregate/: Provider.cs
MyInventory2026/src/modules/provider/domain/valueObject/: ProviderId.cs  ProviderName.cs
MyInventory2026/src/shared/context/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  UnitOfWork.cs
MyInventory2026/src/shared/contracts/: IUnitOfWork.cs
MyInventory2026/src/shared/helpers/: DbContextFactory.cs  MysqlVersionResolver.cs
