C:\MyInventory2026\MyInventory2026\obj\Debug\net10.0\MyInventory2026.csproj.AssemblyReference.cache
C:\MyInventory2026\MyInventory2026\obj\Debug\net10.0\MyInventory2026.GeneratedMSBuildEditorConfig.editorconfig
C:\MyInventory2026\MyInventory2026\obj\Debug\net10.0\MyInventory2026.AssemblyInfoInputs.cache
C:\MyInventory2026\MyInventory2026\obj\Debug\net10.0\MyInventory2026.AssemblyInfo.cs
C:\MyInventory2026\MyInventory2026\obj\Debug\net10.0\MyInventory2026.csproj.CoreCompileInputs.cache
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\appsettings.json
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\MyInventory2026.exe
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\MyInventory2026.deps.json
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\MyInventory2026.runtimeconfig.json
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\MyInventory2026.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\MyInventory2026.pdb
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Humanizer.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\MySqlConnector.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\System.CodeDom.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\System.Composition.Convention.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\MyInventory2026\MyInventory2026\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\MyInventory2026\MyInventory2026\obj\Debug\net10.0\MyInventory2026.sourcelink.json
C:\MyInventory2026\MyInventory2026\obj\Debug\net10.0\MyInvent.5111993D.Up2Date
C:\MyInventory2026\MyInventory2026\obj\Debug\net10.0\MyInventory2026.dll
C:\MyInventory2026\MyInventory2026\obj\Debug\net10.0\refint\MyInventory2026.dll
C:\MyInventory2026\MyInventory2026\obj\Debug\net10.0\MyInventory2026.pdb
C:\MyInventory2026\MyInventory2026\obj\Debug\net10.0\MyInventory2026.genruntimeconfig.cache
C:\MyInventory2026\MyInventory2026\obj\Debug\net10.0\ref\MyInventory2026.dll
